<!DOCTYPE html>
<html>

<head>
	<style>
	body{
	font: 15x/1.5 Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
}

/* ultimas letras */
	.container{
		width:80%;
		margin:auto;
		overflow:hidden;

	}

	ul{
		marin:0;
		padding:0;
				list-style: none;

	}

	.button_1{
		height:38px;
		background:#FFC300;
		border:0;
		padding-left: 20px;
		padding-right:20px;
		color:#ffffff;
	}

	header{
		background:#35424a;
		color:color:#FFC300;;
		padding-top:30px;
		min-heigt:70px;
		border-bottom:#FFC300 5px solid;
	}

	header a{
		color:#FFC300;
		text-decoration:none;
		text-transform: uppercase;
		font-size:16px;
	}

	
	header li{
		float:left;
		display:inline;
		padding: 0 20px 0 20px;

	}

	header #branding{
		float:left;
	}

	header #branding h1{
		margin:0;
	}

	header nav{
		float:right;
		margin-top:10px;
	}

	header .highlight, header .current a{
		color:#FFC300;
		font-weight:bold;
	}

	/* highlight de botones */
	header a:hover{
		color:white;
		font-weight:bold;
	}

	/* Showcase */

	#showcase{
		height: 350px;
		background:url('./img/espacioBarberia.jpg') no-repeat 0 0px;
 		
        background-size: 1550px 500px;
		text-align:center;
		color:#ffffff;
		

	}
	/* oracion de foto de background */
	#showcase h1{
		margin-top:120px;
		font-size:55x;

		margin-bottom:10px;
	}

	#showcase p{
		font-size:20px;

	}

	/* newsletter */

	#newsletter{
		padding:15px;
		color:#FFC300;
		background:#35424a;


	}

	#newsletter h1{
		float:left;
text-align: center;
padding-top: 10px;

	}

	#newsletter form{
		float:right;
padding-top: 5px;
	}

	#newsletter input[type="email"]{
		padding:4px;
		height:25px;
		width:250px;
	}

	/* Fotos de barberos */

	#boxes{
		margin-top:20px;
	}

	#boxes .box{
		float:left;
		text-align: center;
		width:32%;
		padding:10px;
	}

	#boxes .box img{
		width:170px;
		height: 170px;
	}




*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
	.footer{
		padding:50px 0;
		background-color:#35424a;
	}
 
	.footerC {

		max-width: 2000px;
color: white;

		margin: auto;
	}

 	
.row {
	display: flex;
	flex-wrap: wrap;


}

.footer-col{
width:  25%;
padding-top: 1px;
}

/* responsive proceso */

@media(max-width:  757px){

	.footer-col{
		    width: 50%;
    padding: 0 30px;
	}
}

@media(max-width:  757px){

	.footer-col{
		    width: 100%;
	}
}

	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and and professional web design">
	<meta name="keywords" content="barber,barbershop">
	<meta name="author" content="Kevin Rosario">
	<title> Mykel Cutz Barbershop</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight"> Mykel Cutz Barbershop</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html" target="_blank"> Inicio</a></li>
					<li><a href="conocenos.html">Conocenos</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="https://booksy.com/en-us/449113_mykel-cutz-barbershop_barber-shop_34800_santa-isabel?do=invite&_branch_match_id=1121930734027843217&utm_medium=merchant_customer_invite&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT07J0UvKz88urtRLzs%2FV93cM9yrwLAuPKEkCAF8c9CAiAAAA" target="_blank">Citas</a></li>
				</ul>
			</nav>
		</div>

	</header>

	<section id="showcase">
		<div class="container" text-align:center;>
			<h1>Barberia moderna con el objetivo de dar el servicio que cada uno de ustedes esta buscando</h1>
			
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribete a nuestro Whatsapp para noticias o citas de ultimo momento</h1>
			<form>
				<input type="numeroTelefono" placeholder="Numero de telefono">
				<button type="submit" class="button_1" >Subscribete!</button>
			</form>
		</div>
	</section>
   


	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./img/jeanBarber.jpg" width="350" height="150">
				<h3>Jean</h3>
				
			</div>
			<div class="box">
				<img src="./img/mykelBarber.jpg" width="350" height="150">
				<h2>Mykel</h2>
				
			</div>
			<div class="box">
				<img src="./img/robertoBarber.jpg" width="350" height="150">
				<h3>Roberto</h3>
				
			</div>
		</div>
	</section>







	<footer class="footer">

		<div class="footerC">
			<div class="row">
			<div class ="footer-col">
			<img src="./img/logo.png" width="250" height="250">

				</div>


	


		<div class ="footer-col">
				<h4>Horario</h4>
				<ul>
					<li> Lunes 8:00 am - 6:00 pm </a></li>
					<li> Martes 8:00 am - 6:00 pm </a></li>
					<li> Miercoles 8:00 am - 6:00 pm </a></li>
					<li> Jueves 8:00 am - 6:00 pm </a></li>
					<li> Viernes 8:00 am - 6:00 pm </a></li>
					<li> Sabado 8:00 am - 6:00 pm </a></li>
					<li> Domingo Cerrado </a></li>


				</ul>
				</div>


		<div class ="footer-col">
				<h4>Direccion</h4>
				<ul>
					<li> 413–461 PR-153 Santa Isabel </a></li>
					<li> PR 00757 Estados Unidos </a></li>
					<li> Santa Isabel, Puerto Rico</a></li>

				</ul>
				</div>


		<div class ="footer-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3794.389944928907!2d-66.3921284851649!3d18.007097987710083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2spr!4v1680064279987!5m2!1sen!2spr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
		


			



		</div>


  		

		</div>
	
		


	</footer>


</body>
</html>